<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                flex-direction: column;
                padding-top: 40px; 
            }

            .nav {
                position: fixed; 
                top: 0; 
                width: 100%;
                background-color: #529c35fd;
                color: white;
                padding: 10px 0;
                text-align: left; 
                margin-bottom: 20px;
                padding-left: 20px;
            }

            .nav a {
                color: white;
                margin: 0 15px;
                text-decoration: none;
            }

            .container {
                max-width: 800px; 
                width: 700px; 
                margin: 0 auto;
                padding: 20px 40px;
                background-color: white;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-group label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .form-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                box-sizing: border-box;
            }

            .btn-primary {
                display: block;
                width: 100%;
                padding: 10px;
                border: none;
                background-color: #529c35fd;
                color: white;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                line-height: 1.6;
            }

            .btn-primary:hover {
                background-color: #529c35fd;
            }

            .form-title {
                text-align: center;
                margin-bottom: 20px;
                color: #529c35fd;
            }

        </style>
        </head>
        <body>
            <nav class="nav">
                <a href="#"><strong> Sistema </strong></a>
                <a href="/">Home</a>
                <a href="/usuario">Usuários</a>
                <a href="/produto">Produtos</a>
                <a href="/funcionario">Funcionários</a>
            </nav>
            <div class="flex-container">
                <main class="container">
                    <h2 class="form-title">Cadastro de Usuário</h2>
                    <form th:action="@{/usuario/(form)}"
                        method="POST"
                        th:object="${usuario}">
    
                        <input type="hidden" th:field="*{id}">
    
                        <div class="form-group">
                            <label for="txtNome">Nome</label>
                            <input type="text" class="form-control"
                                th:field="*{nome}" id="txtNome">
                            <p class="alert alert-danger" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></p>
                        </div>
    
                        <div class="form-group">
                            <label for="txtTelefone">Telefone</label>
                            <input type="text" class="form-control"
                                th:field="*{Telefone}" id="txtTelefone">
                            <p class="alert alert-danger" th:if="${#fields.hasErrors('telefone')}" th:errors="*{telefone}"></p>
                        </div>
                        
                        <div class="form-group">
                            <label for="txtDataNascimento">Data de Nascimento</label>
                            <input type="date" class="form-control" th:field="*{dataNascimento}" id="txtDataNascimento">
                            <p class="alert alert-danger" th:if="${#fields.hasErrors('dataNascimento')}" th:errors="*{dataNascimento}"></p>
                        </div>
    
                        <div class="form-group">
                            <label for="txtEmail">Email</label>
                            <input type="email" class="form-control" th:field="*{email}" id="txtEmail">
                            <p class="alert alert-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                        </div>
    
                        <div class="form-group">
                            <label for="txtEndereco">Endereço</label>
                            <input type="text" class="form-control" th:field="*{endereco}" id="txtEndereco">
                            <p class="alert alert-danger" th:if="${#fields.hasErrors('endereco')}" th:errors="*{endereco}"></p>
                        </div>
                        
                         <div class="form-group">
                            <label for="txtEstado">Estado</label>
                           <select class="form-control" th:field="*{estado}" id="txtEstado">
                                <option value="">Selecione o Estado</option>
                                <option value="Amapá">Amapá</option>
                                <option value="Amazonas">Amazonas</option>
                                <option value="Bahia">Bahia</option>
                                <option value="Ceará">Ceará</option>
                                <option value="Espírito Santo">Espírito Santo</option>
                                <option value="Goiás">Goiás</option>
                                <option value="Maranhão">Maranhão</option>
                                <option value="Mato Grosso">Mato Grosso</option>
                                <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                                <option value="Minas Gerais">Minas Gerais</option>
                                <option value="Pará">Pará</option>
                                <option value="Paraíba">Paraíba</option>
                                <option value="Paraná">Paraná</option>
                                <option value="Pernambuco">Pernambuco</option>
                                <option value="Piauí">Piauí</option>
                                <option value="Rio de Janeiro">Rio de Janeiro</option>
                                <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                                <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                                <option value="Rondônia">Rondônia</option>
                                <option value="Roraima">Roraima</option>
                                <option value="Santa Catarina">Santa Catarina</option>
                                <option value="São Paulo">São Paulo</option>
                                <option value="Sergipe">Sergipe</option>
                                <option value="Tocantins">Tocantins</option>
                                <option value="Distrito Federal">Distrito Federal</option>
                           </select>
                            <p class="alert alert-danger" th:if="${#fields.hasErrors('estado')}" th:errors="*{estado}"></p>
                        </div>
    
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                                Enviar
                            </button>
                        </div>
    
                    </form>
                </main>
            </div>
            <div th:include="layout :: footer">(footer)</div>
        </body>
    </html>